{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Readme generator prompts user with a series of questions and returns a professional readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
